# cookies
COOKIE_USER_ID="sveltevietnam:user-id"
COOKIE_COLOR_SCHEME="sveltevietnam:color-scheme"
COOKIE_LANGUAGE="sveltevietnam:language"

# public env
PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID="G-G2GWJDM0WW"
