PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=""
CLOUDFLARE_TURNSTILE_SECRET_KEY=""

# cookies
COOKIE_USER_ID=""
COOKIE_COLOR_SCHEME=""
COOKIE_LANGUAGE=""

# public env
PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
