PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
CLOUDFLARE_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

# cookies
COOKIE_USER_ID="dev.sveltevietnam:user-id"
PUBLIC_COOKIE_SCHEME="dev.sveltevietnam:color-scheme"
COOKIE_LANGUAGE="dev.sveltevietnam:language"

# public env
PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
