PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
CLOUDFLARE_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

# cookies
COOKIE_USER_ID="dev.sveltevietnam:user-id"
PUBLIC_COOKIE_COLOR_SCHEME="dev.sveltevietnam:color-scheme"
COOKIE_LANGUAGE="dev.sveltevietnam:language"

# public env
PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
PUBLIC_DISCORD_WS_URL="ws://localhost:5006/websocket"
PUBLIC_MODE="development"

# DKIM for mailchannels
DKIM_DOMAIN=""
DKIM_SELECTOR=""
DKIM_PRIVATE_KEY=""
