JWT_SECRET="jwt-secret"
PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
CLOUDFLARE_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

# cookies
COOKIE_USER_ID="dev.sveltevietnam:user-id"
COOKIE_LAST_FRESH_VISIT_AT="dev.sveltevietnam:last-fresh-visit-at"
PUBLIC_COOKIE_SETTINGS_COLOR_SCHEME="dev.sveltevietnam:settings.colorScheme"
PUBLIC_COOKIE_SETTINGS_LANGUAGE="dev.sveltevietnam:settings.language"
PUBLIC_COOKIE_SETTINGS_SPLASH="dev.sveltevietnam:settings.splash"
PUBLIC_COOKIE_SETTINGS_ACCESSIBILITY_REDUCE_MOTION="dev.sveltevietnam:settings.accessibility.reduceMotion"

# public env
PUBLIC_DISCORD_WS_URL="ws://localhost:5006/websocket"
PUBLIC_MODE="development"

# inter-service communication
ISC_CLIENT_ID="www"
MAILER_SERVICE_URL="http://localhost:5007"

# qr service communication
QR_JWT_SECRET="jwt-secret"
QR_SERVICE_URL="http://localhost:5008"
