WWW_URL="http://localhost:5005"

# public env
PUBLIC_MODE="development"

# DKIM for mailchannels
DKIM_DOMAIN=""
DKIM_SELECTOR=""
DKIM_PRIVATE_KEY=""

# inter-service communication
ISC_WWW_CLIENT_ID="www"
ISC_MAILER_CLIENT_ID="mailer"
ISC_QR_CLIENT_ID="qr"
