PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
CLOUDFLARE_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

# cookies
COOKIE_NAME_USER_ID="dev-sveltevietnam-user-id"
COOKIE_NAME_LANGUAGE="dev-sveltevietnam-language"
PUBLIC_COOKIE_NAME_COLOR_SCHEME="dev-sveltevietnam-color-scheme"
PUBLIC_COOKIE_NAME_SPLASH="dev-sveltevietnam-splash"
COOKIE_NAME_LAST_FRESH_VISIT_AT="dev-sveltevietnam-last-fresh-visit-at"

PUBLIC_MODE="development"
