# ci specifics, generally not needed for dev
NODE_VERSION=22
TURBO_TELEMETRY_DISABLED=1

# cloudflare turnstile
# see https://developers.cloudflare.com/turnstile/troubleshooting/testing/#dummy-sitekeys-and-secret-keys
VITE_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
VITE_PRIVATE_CLOUDFLARE_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

# cookies
VITE_PRIVATE_COOKIE_NAME_LANGUAGE="dev-sveltevietnam-language"
VITE_PUBLIC_COOKIE_NAME_COLOR_SCHEME="dev-sveltevietnam-color-scheme"
VITE_PUBLIC_COOKIE_NAME_SPLASH="dev-sveltevietnam-splash"
VITE_PRIVATE_COOKIE_NAME_LAST_FRESH_VISIT_AT="dev-sveltevietnam-last-fresh-visit-at"

# misc
VITE_PUBLIC_MODE="development"
VITE_PUBLIC_ORIGIN="http://localhost:5005"
VITE_PUBLIC_RECRUIT_ORIGIN="http://localhost:5007"

# umami
VITE_PUBLIC_UMAMI="0"
VITE_PUBLIC_UMAMI_WEBSITE_ID="00000000-0000-0000-0000-000000000000"
VITE_PUBLIC_UMAMI_SCRIPT_URL="https://domain.com/script.js"
