# cookies
COOKIE_NAME_USER_ID="dev-sveltevietnam-user-id"
COOKIE_NAME_LANGUAGE="dev-sveltevietnam-language"
PUBLIC_COOKIE_NAME_COLOR_SCHEME="dev-sveltevietnam-color-scheme"

PUBLIC_MODE="development"
